# MQ2DotNet

./: .gitignore  .gitlab-ci.yml  MQ2DotNet.sln  MQ2DotNetExamples.sln  README.md
AddDataType/: AddDataType.csproj
AddDataType/Properties/: AssemblyInfo.cs
Documentation/: ContentLayout.content  Documentation.shfbproj
Documentation/Content/: Welcome.aml
Documentation/Help/: Documentation.chm
Examples/AddDataType/: AddDataType.cs  AddDataType.csproj
Examples/Scripts/: bagsort.csx
Examples/Toolbox/: Toolbox.cs  Toolbox.csproj
MQ2DotNet/: AppDomainBase.cs  EventLoopContext.cs  LoadedAppDomainBase.cs  MQ2DotNet.csproj  NativeMethods.cs  Plugin.cs  PluginLoader.cs  PluginStub.cs  Program.cs  ProgramLoader.cs  ScriptGlobals.cs  ScriptRunner.cs
MQ2DotNet/EQ/: Chat.cs  Class.cs  EQ.cs  GameState.cs  Race.cs  Spawns.cs
MQ2DotNet/MQ2API/: Commands.cs  Events.cs  MQ2.cs  MQ2DataType.cs  MQ2TypeAttribute.cs  MQ2TypeFactory.cs  MQ2TypeVar.cs  MQ2VarPtr.cs  TLO.cs
MQ2DotNet/MQ2API/DataTypes/: AchievementCategoryType.cs  AchievementManagerType.cs  AchievementObjectiveType.cs  AchievementType.cs  AdvLootItemType.cs  AdvLootType.cs  AlertListType.cs  AlertType.cs  AltAbilityType.cs  ArgbType.cs  ArrayType.cs  AugType.cs  AuraType.cs  BandolierItemType.cs  BandolierType.cs  BankType.cs  BenchmarkType.cs  BodyType.cs  BoolType.cs  BuffType.cs  ByteType.cs  CachedBuffType.cs  CastType.cs  CharSelectListType.cs  CharacterType.cs  ClassType.cs  CorpseType.cs  CurrentZoneType.cs  CursorAttachmentType.cs  DZMemberType.cs  DZTimerType.cs  DeityType.cs  DoubleType.cs  DynamicZoneType.cs  EverQuestType.cs  EvolvingItemType.cs  FellowshipMemberType.cs  FellowshipType.cs  FloatType.cs  FriendsType.cs  (+47 more)
MQ2DotNet/Plugin/: IPlugin.cs  LoadedPluginAppDomain.cs  PluginAppDomain.cs
MQ2DotNet/Program/: IProgram.cs  LoadedProgramAppDomain.cs  ProgramAppDomain.cs
MQ2DotNet/Properties/: AssemblyInfo.cs
MQ2DotNet/Script/: LoadedScriptAppDomain.cs  ScriptAppDomain.cs  ScriptGlobals.cs
MQ2DotNet/Services/: Chat.cs  Commands.cs  Events.cs  Spawns.cs  TLO.cs
MQ2DotNet/Utility/: AppDomainHelper.cs  EventLoopContext.cs  NativeMethods.cs  Singleton.cs  TaskExtensions.cs
MQ2DotNetLoader/: MQ2DotNetLoader.cpp  MQ2DotNetLoader.rc  MQ2DotNetLoader.vcxproj  MQ2DotNetLoader.vcxproj.filters
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
TestPlugin/Properties/: AssemblyInfo.cs
TestProgram/: TestProgram.cs  TestProgram.csproj
TestProgram/Properties/: AssemblyInfo.cs
templates/MQ2DotNet_Plugin/: MQ2DotNet_Plugin.sln
templates/MQ2DotNet_Program/: MQ2DotNet_Program.sln
templates/Program/: Program.cs  Program.csproj
(+10 files in other folders)
